<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="techboardapp - monitore suas aplicacoes em tempo real para que nao saia do ar sem voce saber>
    
    <link rel="icon" href="Favicontechboardroxo2.svg" type="image/svg+xml">
    <link rel="stylesheet" href="style.css">



    <title>Techboard!</title>    
    <style>

    </style>
</head>

<body>
    <header>
        <img src="img/logobranco.png" alt="logo techboard branco">
    </header>
    <main>
        <section>
            <h1>
                <span> Fique de Olho </span>
                <br>no que  realmente importa!
            </h1>
            <p>Monitoramento em tempo real com alertas inteligentes para sua aplicação  nunca sair do ar sem você saber.
            </p>
            <a href="#" title="teste a versao demo do app techboard">Testar versão demo</a>
            <img src="img/celulares_sobrepostosdesktop.png"
                alt="dois celulares pretos sorepoostos com uma sombra roxa abaixo deles">
                <p> opa so testes</p>

        </section>
    </main>
</body>

</html>